CAPI=1
[main]
name = ::zpuino-uart:0
depend = ::bonfire-util:0
backend = ise
simulators=ghdl isim

[fileset rtl]
files = tx_unit.vhd uart_brgen.vhd uart_mv_filter.vhd uart_rx.vhd zpuino_uart.vhd zpuino_uart_fifo.vhd
file_type=vhdlSource

[fileset sim]
files = tb/tb_zpuino_uart.vhd
file_type=vhdlSource
#usage=sim
scope = private

[simulator]
toplevel = tb_zpuino_uart

[ise]
family = spartan6
device = xc6slx9
package = tqg144
speed = -2
top_module = tb_zpuino_uart

[ghdl]
run_options = --wave=uart.ghw 
