CAPI=2:
name:  ::zpuino-uart:0
filesets:
  rtl:
    depend:
    - ::bonfire-util:0
    file_type: vhdlSource
    files: [ tx_unit.vhd, uart_brgen.vhd, uart_mv_filter.vhd, uart_rx.vhd, zpuino_uart.vhd, zpuino_uart_fifo.vhd ]
    
    
  sim:
    file_type: vhdlSource-2008
    files:
    - tb/tb_zpuino_uart.vhd

targets:
  default:
    filesets:
    - rtl
  sim:
    default_tool: ghdl
    tools:
      ghdl:
        analyze_options: [ -frelaxed-rules ]
    filesets:
    - rtl
    - sim
    toplevel: tb_zpuino_uart
 